VITE_SUPABASE_PROJECT_ID="xdrnuhrfcnnnkvidpbna"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhkcm51aHJmY25ubmt2aWRwYm5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MTc4OTUsImV4cCI6MjA4NzA5Mzg5NX0.F9JqBxui2jY8QZ6gdkqvK4Rzqu74U3nDXc0Aq7DQkfQ"
VITE_SUPABASE_URL="https://xdrnuhrfcnnnkvidpbna.supabase.co"
