VITE_SUPABASE_PROJECT_ID="nfucgyogrqoohlnjhvrt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mdWNneW9ncnFvb2hsbmpodnJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MTA3ODAsImV4cCI6MjA4NzA4Njc4MH0.ZCagVMOgJMIQziQfB9M-vVee0HJSNT06gmM9nvwugr8"
VITE_SUPABASE_URL="https://nfucgyogrqoohlnjhvrt.supabase.co"
